MONGODB_URI=mongodb://localhost:27017/pineappler
MONGOAZURE_URI=mongodb://pinappler:OcgR5e3euQGFc4RFzsVoCpwH5Cd1PUEx80N2JmA9OnYXrdtkmN2G0WyxHX4S1MiSAUY7C4YXSL1ygzctQcFzjA==@pinappler.documents.azure.com:10250/?ssl=true
